# fastfood

./: fastfood.sln
fastfood/: Program.cs  appsettings.json  fastfood.csproj
fastfood/Areas/Admin/Controllers/: AdAccountsController.cs  AdCategoriesController.cs  AdProductsController.cs  HomeController.cs  (+3 more)
fastfood/Components/: CartWithGet.cs  Category.cs
fastfood/Controllers/: AccountsController.cs  CartController.cs  Category.cs  CheckOutController.cs  HomeController.cs  PagesController.cs  ProductsController.cs
fastfood/Enums/: CacheKeys.cs
fastfood/Extension/: Extension.cs  HashMD5.cs  IdentityExtentions.cs
fastfood/Helpper/: Utilities.cs
fastfood/Infrastructure/: SessionExtensions.cs
fastfood/Models/: Account.cs  Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  FoodshopContext.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs
fastfood/Models/CheckOut/: CheckView.cs
fastfood/Models/PageViewModel/: PageInfo.cs  PageListViewModel.cs
fastfood/Models/ViewModel/: PagingInfo.cs  ProductListViewModel.cs  ProductViewModel.cs
fastfood/Properties/: launchSettings.json
fastfood/Services/: AccountService.cs  IAccountService.cs
fastfood/Views/: _ViewImports.cshtml
fastfood/Views/Accounts/: Login.cshtml
fastfood/Views/Cart/: Index.cshtml
fastfood/Views/Category/: Index.cshtml
fastfood/Views/CheckOut/: Index.cshtml
fastfood/Views/Pages/: Details.cshtml  Index.cshtml
fastfood/Views/Products/: Details.cshtml  Index.cshtml  ProductDiscout.cshtml
fastfood/Views/Shared/: _Layout.cshtml
fastfood/wwwroot/ckeditor/: config.js
(+37 files in other folders)
